%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{Instagram Üzerinde Paylaşılan Fotoğrafların Popülarite Tahmini}

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{Estimating Popularity of Photos Shared on Instagram}

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Recep Furkan KOCYIGIT}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{16011043}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{27.10.1998, Istanbul}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{furkankocyigitfk@gmail.com}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0541 726 49 61}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{Yapi Kredi Bank, Software Engineering Intern}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{~}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{~}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{~}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{~}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{~}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{~}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{June, 2021}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Doç. Dr. Mehmet Amaç GÜVENSAN}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assoc. Prof. Mehmet Amac GUVENSAN}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
At the conclusion of this study, I would like to express my gratitude to Assoc. Prof. Mehmet Amac GUVENSAN, who generously shared his knowledge with me, as well as my family, who stood by me through all of my challenges and supported me throughout my life. 
}

\def\abstractTextEnglish{
The use of social media to share content is on the rise these days.
Instagram, with nearly 1 billion active users, holds a significant position in this area. The rise in popularity of social media content has become a significant social problem with numerous implications. Effective popularity prediction has a significant impact on social engineering and targeted advertising. Previous studies have shown that users' metadata have a significant impact on predicting popularity. Most of these studies divided popularity into high and low popularity and treated it as a classification problem. In this study, we consider the problem of popularity prediction as a visual content-independent regression problem and compare the predictions of popularity between regression models.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    Popularity prediction, support vector regression, polynomial regression, deep neural network regression, convolutional neural network regression
}

\def\abstractTextTurkish{
İçerik paylaşmak için sosyal medyanın kullanımı bu günlerde yükselmektedir. 1 milyara yakın aktif kullanıcısıyla Instagram bu alanda önemli bir yere sahiptir. Sosyal medya içeriğinin popülaritesindeki artış, sayısız sonuçları olan önemli bir sosyal sorun haline gelmektedir. Etkili popülerlik tahmini, sosyal mühendislik ve hedefli reklamcılık üzerinde önemli bir etkiye sahiptir. Önceki çalışmalar, kullanıcıların meta verilerinin popülerliği tahmin etmede önemli bir etkisi olduğunu göstermiştir. Bu çalışmaların çoğu popülerliği yüksek ve düşük popülerlik olarak ikiye ayırmış ve bir sınıflandırma problemi olarak ele almıştır. Bu çalışmada, popülerlik tahmini problemini resim içeriğinden bağımsız  bir regresyon problemi olarak ele almakta ve popülerlik tahmini için regresyon modellerini karşılaştırmaktayız.
}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Popülarite tahmini, destek vektör regresyonu, polinomsal regresyon, derin sinir ağı regresyonu, konvolüsyonel sinir ağı regresyonu
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows, Python, Java, Android Studio}

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{16GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{256GB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[ANP]              Adjectives and Nouns Pairs
        \item[CNN]              Convolutional Neural Network
        \item[DNN]              Deep Neural Network
        \item[IDE]              Integrated Development Environment
        \item[JSON]             JavaScript Object Notation
        \item[NLP]              Natural Language Processing
        \item[ReLU]             Rectified Linear Unit
        \item[SVM]              Support Vector Machine
        \item[SVR]              Support Vector Regression
        
    \end{abbrv}
    
}