@inproceedings{gelli2015image,
  title={Image popularity prediction in social media using sentiment and context features},
  author={Gelli, Francesco and Uricchio, Tiberio and Bertini, Marco and Del Bimbo, Alberto and Chang, Shih-Fu},
  booktitle={Proceedings of the 23rd ACM international conference on Multimedia},
  pages={907--910},
  year={2015}
}
@inproceedings{ding2019social,
  title={Social media popularity prediction: A multiple feature fusion approach with deep neural networks},
  author={Ding, Keyan and Wang, Ronggang and Wang, Shiqi},
  booktitle={Proceedings of the 27th ACM International Conference on Multimedia},
  pages={2682--2686},
  year={2019}
}
@article{carta2020popularity,
  title={Popularity prediction of instagram posts},
  author={Carta, Salvatore and Podda, Alessandro Sebastian and Recupero, Diego Reforgiato and Saia, Roberto and Usai, Giovanni},
  journal={Information},
  volume={11},
  number={9},
  pages={453},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{ortis2019predicting,
  title={Predicting social image popularity dynamics at time zero},
  author={Ortis, Alessandro and Farinella, Giovanni Maria and Battiato, Sebastiano},
  journal={IEEE Access},
  volume={7},
  pages={171691--171706},
  year={2019},
  publisher={IEEE}
}
@inproceedings{khosla2014makes,
  title={What makes an image popular?},
  author={Khosla, Aditya and Das Sarma, Atish and Hamid, Raffay},
  booktitle={Proceedings of the 23rd international conference on World wide web},
  pages={867--876},
  year={2014}
}
@inproceedings{hu2014we,
  title={What we instagram: A first analysis of instagram photo content and user types},
  author={Hu, Yuheng and Manikonda, Lydia and Kambhampati, Subbarao},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={8},
  number={1},
  year={2014}
}
@inproceedings{mcparlane2014nobody,
  title={" Nobody comes here anymore, it's too crowded"; Predicting Image Popularity on Flickr},
  author={McParlane, Philip J and Moshfeghi, Yashar and Jose, Joemon M},
  booktitle={Proceedings of international conference on multimedia retrieval},
  pages={385--391},
  year={2014}
}
@inproceedings{zohourian2018popularity,
  title={Popularity prediction of images and videos on Instagram},
  author={Zohourian, Alireza and Sajedi, Hedieh and Yavary, Arefeh},
  booktitle={2018 4th International Conference on Web Research (ICWR)},
  pages={111--117},
  year={2018},
  organization={IEEE}
}
@article{parthipan2017image,
  title={Image Down-Scaler Using the Box Filter Algorithm},
  author={Parthipan, Vaishnavi},
  year={2017}
}
@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Proceedings of the 2001 IEEE computer society conference on computer vision and pattern recognition. CVPR 2001},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}