<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8A681"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/appName"
            android:text="@string/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="45sp"
            android:textColor="#000000"
            android:fontFamily="cursive"
            android:textStyle="bold"/>
    <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/username"
            android:inputType="text"
            android:autofillHints="Please Enter Your Instagram Username"/>


    <Button
            android:id="@+id/login_button"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="@string/login"/>

    <Button
            android:id="@+id/test_mode_button"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="Test Mode"/>



</LinearLayout>





